mdapp/MainWindow.xaml

<Controls:MetroWindow x:Class="mdapp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">

    <Grid>
        <materialDesign:Card Padding="32" Margin="16" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Maximo - Login</TextBlock>
        </materialDesign:Card>
        <TextBox
                x:Name="email_txt"
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="16,167,204,234"/>
        <TextBox
                x:Name="password_txt"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="16,266,204,139"/>
            

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="92,375,500,62" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click_1">
            Login
        </Button>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="437,375,155,62" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.306,-0.719" Click="Button_Click">
            Or SignUp
        </Button>

    </Grid>
</Controls:MetroWindow>
