mdapp/welcome.xaml

<Page x:Class="mdapp.signup"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	  Title="signup">

    <Grid>
        <materialDesign:Card Padding="32" Margin="16" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">You have Successifuly LoggedIn</TextBlock>
        </materialDesign:Card>
        <DataGrid AutoGenerateColumns="False"
                  Height="329"
                  HorizontalAlignment="Left"
                  Name="dbtable"
                  VerticalAlignment="Top"
                  Width="858" Margin="10, 128, 0, 0" SelectionChanged="dbtable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path=id}" MinWidth="50"/>
                <DataGridTextColumn Binding ="{Binding Path=name}" MinWidth="150"/>
                <DataGridTextColumn Binding ="{Binding Path=address}" MinWidth="150"/>
                <DataGridTextColumn Binding ="{Binding Path=email}" MinWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
